def gcd(a, b):                  # Функция `gcd` принимает два аргумента: `a` и `b`.
    if b == 0:                  # Eсли b равно 0, то НОД - это a
        return a
    else:                       # Рекурсивный вызов функции с параметрами b и остатком от деления a на b
        return gcd(b, a % b)

a = int(input('Введите первое число '))
b = int(input('Введите второе число '))
result = gcd(a, b)
print(f"Наибольший общий делитель {a} и {b} равен {result}.")